void sort()
{
    int  t;
    for(t1=head;t1->next!=NULL;t1=t1->next)
    {
     for(t2=t1->next;t2!=NULL;t2=t2->next)
     {
        if(t1->data>t2->data)
        {
            t=t1->data;
            t1->data=t2->data;
            t2->data=t;
        }
       
     }
    }
}
void search()
{
    int flag=0,key;
    printf("enter key to search")
    scanf("%d",&key);
    temp=head;
    while(temp!=NULL)
    {
        if(key==temp->data)
        {
            flag=1;
            break;
        }
    }
    if(flag==1)
    {
        printf("element is found");
    }
    else
    {
        printf("element not found");
    }
}
